[etl_servers]
etl-server-0 ansible_host=192.168.1.10
etl-server-1 ansible_host=192.168.1.11
etl-server-2 ansible_host=192.168.1.12

[etl_servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/etl-key
ansible_python_interpreter=/usr/bin/python3