input {
  file {
    path => "/var/log/airflow/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
  
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} - %{GREEDYDATA:message}" }
  }
  
  if [log_level] == "ERROR" {
    mutate {
      add_tag => ["error"]
    }
  }
  
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "etl-logs-%{+YYYY.MM.dd}"
  }
  
  stdout {
    codec => rubydebug
  }
}